# service-product-marketplace-app

./: .firebaserc  .gitignore  CHANGELOG.md  INDEX.md  README.md  flutter_native_splash.yaml  package-lock.json  pubspec.yaml
.firebase/: hosting.eQ.cache
android/: .gitignore  build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/dashboard_cards/: MainActivity.kt
android/app/src/main/kotlin/com/example/navigation_sidebar/: MainActivity.kt
android/app/src/main/kotlin/com/example/uik_text/: MainActivity.kt
android/app/src/main/kotlin/com/lokal/mitr/: MainActivity.kt
android/app/src/main/kotlin/com/lokal/mitra/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/files/: _assets_upload_participant_upload.xlsx
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: DUIPageMessageHandler.dart  Navbar.dart  Splash.dart  StandardScreenClient.dart  StandardScreenClient.g.dart  actions.dart  constants.dart  deeplink_handler.dart  fcard.dart  firebase_options.dart  focard.dart  main.dart  on.txt  routes.dart  scard.dart  screen_routes.dart  tcard.dart  uikText.dart  uik_text.dart  widgets.dart
lib/Components/: mainfun.dart  searchbar.dart  tabBar.dart
linux/: CMakeLists.txt
macos/: firebase_app_id_file.json
test/: widget_test.dart
web/: index.html  manifest.json
(+432 files in other folders)
