org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

# Optional - Enable Gradle daemon for better performance
org.gradle.daemon=true

# Enable parallel execution to speed up builds
org.gradle.parallel=true